# TalkTalkCare

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  gitlab-ci.yml  init.sql  package-lock.json  turnserver.conf
S12P11A302/: .gitignore
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/talktalkcare/: TalktalkcareApplication.java
backend/src/main/java/com/talktalkcare/batch/error/: BatchErrorCode.java
backend/src/main/java/com/talktalkcare/batch/exception/: BatchException.java  BatchExceptionHandler.java
backend/src/main/java/com/talktalkcare/batch/job/: GameCategoryScoreJob.java  UpdateGameScoreJob.java
backend/src/main/java/com/talktalkcare/batch/processor/: GameCategoryScoreProcessor.java  GameScoreProcessor.java
backend/src/main/java/com/talktalkcare/batch/reader/: GameCategoryScoreReader.java  GameScoreReader.java
backend/src/main/java/com/talktalkcare/batch/scheduler/: GameCategoryScoreScheduler.java  GameScoreScheduler.java
backend/src/main/java/com/talktalkcare/batch/writer/: GameCategoryScoreWriter.java  GameScoreWriter.java
backend/src/main/java/com/talktalkcare/common/: BasicData.sql
backend/src/main/java/com/talktalkcare/common/error/: ErrorCode.java  ErrorCodeInterface.java
backend/src/main/java/com/talktalkcare/common/exception/: ApplicationException.java  ExceptionInterface.java  GlobalExceptionHandler.java  Test.java
backend/src/main/resources/: application.properties  keystore.p12
backend/talktalkcare/: .gitignore  build.gradle  settings.gradle
backend/talktalkcare/src/main/java/com/talktalkcare/: TalktalkcareApplication.java
backend/talktalkcare/src/main/resources/: application.properties
backend/talktalkcare/src/test/java/com/talktalkcare/: TalktalkcareApplicationTests.java
exec/: 포팅_매뉴얼.md  (+2 more)
(+422 files in other folders)
